<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BLOG</title>
</head>

<img src="1img.jpg" alt="Book Cover" class="book-cover">


 <link rel="stylesheet" href="style.css">

<body>

<div class="overlay"></div>

<div class="page">

    <section class="opening">
      <div>
        <h1 style="font-size:4rem; font-weight:bold; margin-bottom:30px;">Feather of Discord</h1>

        <p style="font-size:1.5rem; margin-bottom:50px;">
          Ni Ruru Mont<br>
        </p>

        <p style="font-size:1.2rem; line-height:1.6; margin-bottom:50px;">
          Isang Suring Aklat na Iniharap<br>
          Kay G. Danillo P. Agpaoa, PT<br>
          Bilang isa sa mga Pangangailangan sa Kursong<br>
          Pagbasa at Pagsusuri ng iba’t ibang Teksto Tungo sa Pananaliksik.
        </p>

        <p style="font-size:1.2rem; line-height:1.6;">
          Ipinasa ni:<br>
          Mon Daniel S. Pawhay<br>
          G-11 ICT 2 CERF<br>
          Enero 2025
        </p>
      </div>
    </section>

    <section class="review-wrapper">
        <article class="review">
            <h1>I. PANIMULA </h1>
            <h2>A.	Pamagat</h2>
            <div class="section">
                    <p>Ang pamagat na Feather of Discord ng gumawa ng akda na si Ruru Mont, ay tungkol sa isang banal na bagay na may dakilang kapangyarihan na hindi nagdudulot ng kapayapaan, kundi ng tunggalian at mahihirap na pagpili. Itinatampok nito kung paano ang pangako ng kaligtasan ay maaari ring magdulot ng tunggalian, pagdurusa, at moral tunggalian. 

Kasunod nito, ang pamagat ay nagbibigay ng palaisipan sa mambabasa kung paano nagiging ugat ng alitan ang isang tila simpleng bagay o pangyayari. Inaanyayahan nito ang mambabasa na alamin kung paanong ang isang “balahibo” ay nagdulot ng pagkakawatak-watak ng tiwala, relasyon, at katahimikan ng mga karakter.

Sa huli, ang Feather of Discord ay nagbibigay ng madilim at seryosong himig sa nobela, na nagiging gabay sa direksyong tatahakin ng kuwento—isang mundong puno ng lihim, emosyonal na tunggalian, at hindi inaasahang rebelasyon.
 </p>
            </div>
                                                     

            <div class="section">
                <h2>B.	Uri ng Panitikan at Genre</h2>
                <p>Ang Feather of Discord ay kabilang sa panitikang fiction. Ang mga genre nito ay drama, misteryo, psychological, at dark fiction. Makikita sa nobela ang malalim na pagtalakay sa emosyon, isipan, at sikolohikal na epekto ng mga pangyayari sa mga tauhan. Ang misteryo ay unti-unting nabubuo habang lumalalim ang kuwento, na nagpapanatili ng pananabik ng mambabasa hanggang sa huli.</p>
            </div>

            <div class="section">
                <h2>C.	Pagkilala sa May-Akda</h2>
                <p> Si Ruru mont ay  isang manunulat at malikhaing tagalikha na aktibo sa mga social platform na kung saan kinikilala siya bilang copywriter, guro, at eksklusibong manunulat para sa mga imprint gaya ng Pop Fiction Books at Genji Books. 

                      </p>
            </div>

            <h1>II.	PAGSUSURING PANG NILALAMAN</h1>

            <div class="section">
                <h2>
A.	TEMA / PAKSA
</h2>
                <p>Ang pangunahing tema ng Feather of Discord ay ang hidwaan na nagmumula sa lihim, kawalan ng tiwala, at emosyonal na sugat. Ipinapakita sa nobela kung paano unti-unting nasisira ang relasyon ng mga tao dahil sa hindi pagkakaunawaan at mga bagay na hindi masabi.

Kasama rin sa tema ang epekto ng nakaraan sa kasalukuyan, kung paanong ang mga desisyon at pangyayaring matagal nang nakalipas ay patuloy na humahabol sa mga tauhan at nagiging sanhi ng kanilang paghihirap.

 </p>
            </div>

            <div class="section">
                <h2>B.	MGA TAUHAN, TAGPUAN AT PANAHON /  MGA TAUHAN</h2>
                <p>
A.	Kale- Si Kale ay isa sa mga pangunahing bida na kung saan siya ay pinili bilang isang vessel ng isang diyos pagkatapos makaligtas sa Tunggali.

                </p> 
<p>
B.	Alonzo- Si Alonzo ay isa rin bida na kung saan may pag-ibig siya kay Kale. Nasama siya sa nangyari sa barko at iniligtas siya ng diyos na si sidapa at pinili siya maging isang vessel ng mga tunggali. 
</p>
<p>
C.	Selene- Si Selene ay isang side character na matalik nyang kaibigan na si Kale at siya rin ang naging paborito nyang. Siya rin ay nasama sa nangyari sa barko at nasama siya sa vessel ng mga tunggali.
</p>
<p>
D.	Mirko- Si Mirko ay isa ring side character na kung saan girlfriend nya si Selene, siya rin ay iniligtas ng tunggali at pinili maging vessel. Kasama siya sa friend group nila Alonzo, Luke at Belinda.
</p>
<p>
E.	Luke- Si Luke ay isang kontrabida na kung saan siya rin ang nang bully kay Kale, inligtas siya ng tunggali rin siya na maging isang vessel at kasama rin siya sa friend group nila Alonzo, Mirko at Belinda.
</p>
<p>
F. 	Cora- Si Cora ay isang side character na kung saan pinili siya ng diyos na si Magayon upang ibalita sa limang estudyante na sina Kale at Alonzo tungkol sa Feather of Discord.


</p>
<p>
G.	Soledad- Si Soledad ay ang pangalawang kontrabida na kung saan mahirap ang buhay nya, pero siya rin ay napili sa mga tunggali at kinontrol nya si Luke na naging alipin nya.
</p>
H.	Mang Perdo- Si Mang Perdo ay isang side character rin, pero siya ang tatay ni Kale na kung saan iniwan niya ang kanyang pamilya upang hindi madamay sa mga tunggali.
<p>
</p>
<P>
I.	Belinda- Si Belinda ay ang huling kontrabida na kung saan kasama rin sa mga pinili ng tunggali. Siya rin ang nagiging bakunawa na kung saan kinalaban niya sina Kale, Alonzo, at si Selene. 

</P>
            </div>

            <div class="section">
                <h2>
MGA TAGPUAN    
</h2>
                <p>
	A.	San Roque

Dito ang nangyari na kung saan inimbitahan sina Kale at Selene sa party ni Alonzo. Dito rin ang nangyari ang typhoon na kung saan nasira ang barko at nulunod ang anim sa estudyante na kung saan iniligtas sila ng tunggali at pinili na maging isang vessels.
</p>
                <p>
B.	San Jose National High

Dito nag-aaral ang anim sa estudyante na kung saan ay merong apat na building na palibot ang park na kung saan anduon ang estatwa ng founder ng school na si Don Isabelo.
                </p>
                <p>
                    C.	Eco Park ng San Jose

                    Dito pumunta si Kale upang lumayo siya sa pamilya nya. May gazebo sa park at may ilog sa likod ng gazebo. Dito rin ang nangyari na si Kale ay hinabol siya ng Bakunawa.
                </p>
                <p>
D.	Samaria Beach

Dito pumunta sila Kale at Alonzo upang hanapin si Selene dahil sa nangyari sa kagubatang ng Eco park. Dito rin ang nag-laban na sina Kale at Selecang dalawang kontrabida na sina Soledad at Luke sa kagubatan.
                </p>
                <p>
E.	Cemetery of Santiago

Dito ang huling lugar na kung saan hinanap ni Kale si Alonzo, at dito rin ang huling laban na kung saan nalaman ni Kale ang kontrabida na si Belinda na siya ang Bakunawa.          </p> 

</div>

                  <div class="section">
                <h2>PANAHON</h2>
                <p>Ang nobela ay nagaganap sa makabagong panahon, kung saan makikita ang realistiko at makabagong pag-uugali ng mga tauhan. Ang modernong panahon ay nagbibigay-daan upang mas madaling makaugnay ang mambabasa sa kanilang emosyon at karanasan.
                   </p>
            </div>

                  <div class="section">
                <h2>
C.	ESTILO NG PAGKAKASULAT NG MAY- AKDA

</h2>
                <p>Ang kanyang mga gawa na si Ruru Mont ay karaniwang nasa Taglish na pinaghalong tagalog at ingles, at nasa fantasy/isekaistyle young adult fiction na kadalasang pinagsasama ang mga mythological elements sa kontemporaryong pagkukuwento.
</p>
            </div>

            <h1>III.	PAGSUSURI PANGKAISIPAN </h1>

                  <div class="section">
                <h2>A.	KAKINTALAN / KAISIPAN</h2>
                <p>Ang Feather of Discord ay nagpapakita kung paano maaaring sirain ng mga lihim at hindi napag-usapang damdamin ang isang tao. Ipinapakita nito ang kahalagahan ng pagharap sa katotohanan, kahit ito ay masakit.

Ang “feather” ay maaaring ituring na simbolo ng maliit na kasinungalingan o lihim na kalaunan ay nagiging sanhi ng malalim na pagkawasak. Ipinapakita ng nobela na ang pagtakas sa problema ay hindi solusyon, sapagkat babalik at babalik ito sa mas mabigat na paraan.

                                                                 </p>
            </div>

                  <div class="section">
                <h2>IV.	LAGOM</h2>
                <p>Ang Feather of Discord ni Ruru Mont ay isang nobelang puno ng emosyonal na lalim at sikolohikal na tunggalian. Ipinapakita nito kung paano unti-unting sinisira ng lihim, galit, at takot ang katauhan ng isang tao at ang kanyang relasyon sa iba.

Sa kabila ng dilim ng kuwento, ipinapakita rin nito ang posibilidad ng pag-unawa at paghilom kapag pinili ng tao na harapin ang katotohanan. Ang nobela ay isang paalala na kahit gaano kaliit ang isang problema, maaari itong maging sanhi ng malaking pagkawasak kung pababayaan.

                                              </p>
            </div>

                  <div class="section">
                <h2>B.	KULTURANG MASASALAMIN </h2>
                <p>Makikita sa nobela ang kulturang Pilipino ng pagkimkim ng damdamin, kung saan mas pinipili ng mga tauhan na itago ang kanilang nararamdaman kaysa harapin ito. Makikita rin ang kahalagahan ng relasyon—pamilya, kaibigan, at sarili—na siyang sentro ng mga tunggalian sa kuwento.

Ipinapakita rin ang konsepto ng hiya, tiwala, at emosyonal na sakripisyo, na karaniwang makikita sa kulturang Pilipino.
                                              </p>
            </div>
        </article>
    </section>

</div>

<script src="script.js"></script>

</body>
</html>


